<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./app.css">
    <title>Three.js Demo</title>
</head>

<body>


    <script src="three.js"></script>
  
    <script src="./GLTLoader.js"></script>
    <script src="./OrbitControl.js"></script>
    <script src="./app.js"></script>
</body>



</html>